<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eaf5af423734a76a75f246e907ec923" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Artikl" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Dokument" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Dostupnost" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Kompatibilnost" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Poslovnica" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StanjeDokumenta" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StavkaDokumenta" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TipZaposlenika" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VrstaArtikla" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VrstaDokumenta" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.VrsteStanja" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Zaposlenik" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Artikl_VrstaArtikla" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Dostupnost_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Kompatibilnost_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Kompatibilnost_Artikl1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StavkaDokumenta_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Dokument_VrstaDokumenta" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StanjeDokumenta_Dokument" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StavkaDokumenta_Dokument" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Dostupnost_Poslovnica" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Zaposlenik_Poslovnica" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StanjeDokumenta_VrsteStanja" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StanjeDokumenta_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Zaposlenik_TipZaposlenika" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>